.TH "ELFRC" "1" 
.SH "NAME" 
elfrc \(em a resource compiler for ELF systems 
.SH "SYNOPSIS" 
.PP 
\fBelfrc\fR [\fB-o \fIfilename\fR\fP]  [\fB-h \fIfilename\fR\fP]  [\fB-v \fP]  
.SH "DESCRIPTION" 
.PP 
This manual page documents briefly the 
\fBelfrc\fR command. 
.PP 
This manual page was written for the \fBDebian\fP distribution 
because the original program does not have a manual page. 
 
.PP 
\fBelfrc\fR is a program which can 
turn arbitrary files into ELF object files which can then be 
linked into your program directly and accessed via simple, 
user-defined symbol names. 
 
For instance, it's possible to embed even huge (16MB+) files 
directly into the executable and then access the data in constant 
time without making the compiler or linker eat loads of memory.     
.SH "OPTIONS" 
.PP 
Here's what the arguments do: 
.IP "\fB-o\fP \fIfilename\fR         " 10 
Store resulting ELF object in \fIfilename\fR. If not 
given, no ELF object will be generated. 
.IP "\fB-h\fP \fIfilename\fR         " 10 
Store C header file which can be used to access the resource data in 
\fIfilename\fR. If not given, no header 
file will be generated. 
.IP "\fB-v\fP         " 10 
Be a little verbose about what's going on. 
.PP 
In any case, the most important argument is \fIresfile\fR \- the path 
to a resource file which can be parsed by elfrc. If no 
resource file is given, or if "\-" (a dash) is given, the 
resources will be read from the standard input. 
.PP 
A resource file is just a plain text file, each line in the 
file describing a resource to be compiled into the ELF output. Each 
line is expected to three fields, separated by tab characters: the 
type of the resource (can be either 'binary' or 'text'), the symbol 
name (this should be a valid C identifier) and the path to the file 
to be compiled in. 
.SH "AUTHOR" 
.PP 
This manual page was written by Kumar Appaiah akumar@ee.iitm.ac.in for 
the \fBDebian\fP system (but may be used by others).  Permission is 
granted to copy, distribute and/or modify this document under 
the terms of the GNU General Public License, Version 2 any  
later version published by the Free Software Foundation. 
 
.PP 
On Debian systems, the complete text of the GNU General Public 
License can be found in /usr/share/common-licenses/GPL. 
 
.\" created by instant / docbook-to-man, Tue 17 Jul 2007, 15:19 
